# sitnsleep

./: README.md
SitNSleep/: SitNSleep.sln
SitNSleep/SitNSleep.Data/: SitNSleep.Data.csproj
SitNSleep/SitNSleep.Data/Context/: UpSystemDbContext.cs
SitNSleep/SitNSleep.Data/Entities/: SalesPerson.cs  Store.cs
SitNSleep/SitNSleep.Services/: SitNSleep.Services.csproj
SitNSleep/SitNSleep.Services/Dtos/: SalesPersonDto.cs  StoreDto.cs
SitNSleep/SitNSleep.Services/Interfaces/: ISalesPersonService.cs  IStoreService.cs
SitNSleep/SitNSleep.Services/Services/: SalesPersonService.cs  StoreService.cs
SitNSleep/SitNSleep.Web/: Program.cs  SitNSleep.Web.csproj  appsettings.json  nlog.config
SitNSleep/SitNSleep.Web/Controllers/: HomeController.cs  LoginController.cs  SalesPersonController.cs  StoreController.cs
SitNSleep/SitNSleep.Web/Helpers/: AppException.cs
SitNSleep/SitNSleep.Web/Mapper/: DomainProfile.cs
SitNSleep/SitNSleep.Web/Middleware/: ErrorHandlerMiddleware.cs
SitNSleep/SitNSleep.Web/Models/: LoginModel.cs  SalesPersonModel.cs  StoreModel.cs
SitNSleep/SitNSleep.Web/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SitNSleep/SitNSleep.Web/Pages/Shared/: _Layout.cshtml
SitNSleep/SitNSleep.Web/Properties/: launchSettings.json
SitNSleep/SitNSleep.Web/Views/SalesPerson/: Index.cshtml
